<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Authors>Whathecode</Authors>
    <PackageId>NET-Core-Library-Extension</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <ProductVersion>0.1.0</ProductVersion>
    <Description>Highly reuseable classes and methods I find to be missing in the .NET Core Library.</Description>
    <PackageReleaseNotes>First release after porting suitable parts of the old FCL library extension to .NET Core.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2016 Steven Jeuris</Copyright>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <DocumentationFile>Whathecode.System.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NET-Standard-Library-Extension" Version="1.0.1" />
  </ItemGroup>
</Project>