# NET-Core-Library-Extension

./: NET-Core-Library-Extension.sln  README.md
src/Whathecode.System/: DelegateHelper.cs  Extensions.SortedList.cs  Interval.Enumerator.cs  Interval.cs  MathHelper.cs  TypeHelper.cs  Whathecode.System (Core).csproj
src/Whathecode.System/Algorithm/: LazyOperationsList.Enumerator.cs  LazyOperationsList.cs  Loop.OperationHook.cs  Loop.cs  RateOfChange.cs
src/Whathecode.System/Algorithm/Interpolation/: AbsoluteKeyPoint.cs  AbsoluteKeyPointCollection.cs  AbsoluteKeyPointInterpolationProvider.cs  AbstractInterpolation.cs  AbstractKeyPointCollection.cs  AbstractTypeInterpolationProvider.cs  CardinalSplineInterpolation.cs  CumulativeKeyPointCollection.Enumerator.cs  CumulativeKeyPointCollection.cs  LinearInterpolation.cs  ValueTypeInterpolationProvider.cs
src/Whathecode.System/Collections/Generic/: IntervalCollection.cs
src/Whathecode.System/Operators/: BitwiseOperator.cs  CastOperator.cs  ExpressionHelper.cs  Operator.cs
src/Whathecode.System/Reflection/: AbstractBehaviorAttribute.cs  CastType.cs  Extensions.FieldInfo.cs  Extensions.MethodInfo.cs  Extensions.PropertyInfo.cs  Extensions.TypeInfo.cs  GetterExpression.cs  Operator.cs  SetterExpression.cs
test/Whathecode.System.Tests/: IntervalTest.EnumeratorTest.cs  IntervalTest.cs  MathHelperTest.cs  Whathecode.System.Tests.csproj
test/Whathecode.System.Tests/Algorithm/: LazyOperationsListTest.cs
test/Whathecode.System.Tests/Algorithm/Interpolation/: LinearInterpolationTest.cs
test/Whathecode.System.Tests/Operators/: OperatorTest.cs
test/Whathecode.System.Tests/Reflection/: Extensions.FieldInfoTest.cs  Extensions.MethodInfoTest.cs  Extensions.TypeInfoTest.cs
